<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3c7aa3b9-f06b-48b3-8831-cf886f8a9f42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAConsoleAppML.Model\GAConsoleAppML.Model.csproj" />
  </ItemGroup>

</Project>
