# GeneticAlgorithm

./: GAConsoleApp.sln
GAConsoleApp/: CustomChromosome.cs  CustomFitness.cs  CustomGeneValue.cs  GAConsoleApp.csproj  Program.cs
GAConsoleApp/GameEngine/: IGameEngine.cs  MostClosedNumber.cs
GameEngine/: Extension.cs  GameEngine.csproj  IGameEngine.cs
GameEngine_TicTacToe/: Game.cs  GameEngine.cs  GameEngine_TicTacToe.csproj  Location.cs  Move.cs  Player.cs
ML/: ML.csproj  Program.cs
ML/Data/: SMSSpamCollection.csv
TicTacToe/: CustomGeneValue.cs  Game.cs  GameEngine.cs  Location.cs  Move.cs  Player.cs  TicTacToe.csproj
